NODE_ENV=development
TIMEZONE=America/Los_Angeles
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://mongodb:27017/litwickidb
MONGO_URI_TESTS=mongodb://mongodb:27017/litwickidb
ACCESS_TOKEN=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL="http://127.0.0.1:3000/auth/github/callback"
GOOGLE_CLIENT_ID=1111111111-something.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
